<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
    
    
    <page:list id="pl_orco_domain_Factura" items="${facturas}" z="CeeFQ8SZEgP/dv6voQ3JNGYJN0w=">
     
     	 <page:search id="facturaFilter" modelAttribute="facturaFilter" path="/facturas" title_msg="Filtro de B?squeda">
	   		<div style="width: 100%; display: block; ">
		   		<div style="float: left; width: 60%;">
		    		<field:input field="texto" id="c_orco_filter_presupuesto_texto" label="Texto" required="false" type="java.lang.String" z="user-managed"/>
		    		<field:select field="cliente" id="c_orco_filter_presupuesto_cliente" itemValue="id" items="${clientes}" label="Cliente" path="/clientes" required="false" z="user-managed"/>
		      	</div>
		    	<div style="float: left; width: 40%;">
		    		<field:datetime dateTimePattern="dd/MM/yyyy" field="fechaDesde" id="c_orco_filter_presupuesto_fechaDesde" label="Fecha Desde" required="false"/>
		     		<field:datetime dateTimePattern="dd/MM/yyyy" field="fechaHasta" id="c_orco_filter_presupuesto_fechaHasta" label="Fecha Hasta" required="false"/>
		    	</div>
	    	</div>
	    </page:search>   
    
    
        <table:table data="${facturas}" delete="false" id="l_orco_domain_Factura" path="/facturas" z="user-managed">
            <table:column id="c_orco_domain_Factura_facturaFormulario" property="facturaFormulario" z="6E7CvzHk7BMrfvJytM4iB6tZEp8="/>
            <table:column id="c_orco_domain_Factura_cliente" property="cliente" z="EBZeME5gGqA+MhJbaEnvPnJ3aXk="/>
            <table:column id="c_orco_domain_Factura_fecha" property="fecha" z="ZeWLGN6SYIZkFV1AiehxrrIgwWE="/>
            <table:column id="c_orco_domain_Factura_condicionesVenta" property="condicionesVenta" render="false" z="user-managed"/>
            <table:column id="c_orco_domain_Factura_impuesto" property="impuesto" render="false" z="user-managed"/>
            <table:column id="c_orco_domain_Factura_bonificacion" property="bonificacion" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
