// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cliente_Roo_Entity {
    
    declare @type: Cliente: @Entity;
    
    @PersistenceContext
    transient EntityManager Cliente.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cliente.id;
    
    @Version
    @Column(name = "version")
    private Integer Cliente.version;
    
    public Long Cliente.getId() {
        return this.id;
    }
    
    public void Cliente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cliente.getVersion() {
        return this.version;
    }
    
    public void Cliente.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Cliente.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cliente.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cliente attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cliente.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Cliente Cliente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cliente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Cliente.entityManager() {
        EntityManager em = new Cliente().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cliente.countClientes() {
        return entityManager().createQuery("select count(o) from Cliente o", Long.class).getSingleResult();
    }
    
}
