// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import orco.domain.Cliente;

privileged aspect Cliente_Roo_Finder {
    
    public static TypedQuery<Cliente> Cliente.findClientesByUserNamePortal(String userNamePortal) {
        if (userNamePortal == null || userNamePortal.length() == 0) throw new IllegalArgumentException("The userNamePortal argument is required");
        EntityManager em = Cliente.entityManager();
        TypedQuery<Cliente> q = em.createQuery("SELECT Cliente FROM Cliente AS cliente WHERE cliente.userNamePortal = :userNamePortal", Cliente.class);
        q.setParameter("userNamePortal", userNamePortal);
        return q;
    }
    
}
