// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    public void Cliente.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cliente.getDireccion() {
        return this.direccion;
    }
    
    public void Cliente.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Cliente.getCiudad() {
        return this.ciudad;
    }
    
    public void Cliente.setCiudad(String ciudad) {
        this.ciudad = ciudad;
    }
    
    public String Cliente.getProvincia() {
        return this.provincia;
    }
    
    public void Cliente.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String Cliente.getCuit() {
        return this.cuit;
    }
    
    public void Cliente.setCuit(String cuit) {
        this.cuit = cuit;
    }
    
    public String Cliente.getTelefono() {
        return this.telefono;
    }
    
    public void Cliente.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Cliente.getUserNamePortal() {
        return this.userNamePortal;
    }
    
    public void Cliente.setUserNamePortal(String userNamePortal) {
        this.userNamePortal = userNamePortal;
    }
    
    public String Cliente.getPasswordPortal() {
        return this.passwordPortal;
    }
    
    public void Cliente.setPasswordPortal(String passwordPortal) {
        this.passwordPortal = passwordPortal;
    }
    
}
