// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import orco.domain.Factura;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Factura_Roo_Entity {
    
    declare @type: Factura: @Entity;
    
    @Transactional
    public void Factura.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Factura attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    public static long Factura.countFacturas() {
        return entityManager().createQuery("select count(o) from Factura o", Long.class).getSingleResult();
    }
    
    public static List<Factura> Factura.findAllFacturas() {
        return entityManager().createQuery("select o from Factura o", Factura.class).getResultList();
    }
    
    public static Factura Factura.findFactura(Long id) {
        if (id == null) return null;
        return entityManager().find(Factura.class, id);
    }
    
    public static List<Factura> Factura.findFacturaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Factura o", Factura.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
