// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import orco.domain.Factura;
import orco.domain.OrdenTrabajoLinea;
import orco.domain.PresupuestoLinea;

privileged aspect FacturaLinea_Roo_JavaBean {
    
    public Factura FacturaLinea.getFactura() {
        return this.factura;
    }
    
    public void FacturaLinea.setFactura(Factura factura) {
        this.factura = factura;
    }
    
    public Long FacturaLinea.getCantidad() {
        return this.cantidad;
    }
    
    public void FacturaLinea.setCantidad(Long cantidad) {
        this.cantidad = cantidad;
    }
    
    public String FacturaLinea.getDescripcion() {
        return this.descripcion;
    }
    
    public void FacturaLinea.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public BigDecimal FacturaLinea.getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void FacturaLinea.setPrecioUnitario(BigDecimal precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    
    public PresupuestoLinea FacturaLinea.getPresupuestoLineaOrigen() {
        return this.presupuestoLineaOrigen;
    }
    
    public void FacturaLinea.setPresupuestoLineaOrigen(PresupuestoLinea presupuestoLineaOrigen) {
        this.presupuestoLineaOrigen = presupuestoLineaOrigen;
    }
    
    public OrdenTrabajoLinea FacturaLinea.getOrdenTrabajoLineaOrigen() {
        return this.ordenTrabajoLineaOrigen;
    }
    
    public void FacturaLinea.setOrdenTrabajoLineaOrigen(OrdenTrabajoLinea ordenTrabajoLineaOrigen) {
        this.ordenTrabajoLineaOrigen = ordenTrabajoLineaOrigen;
    }
    
}
