// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Float;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import orco.domain.Cliente;
import orco.domain.OrdenTrabajoLinea;
import orco.domain.Presupuesto;
import orco.domain.Responsable;

privileged aspect OrdenTrabajo_Roo_JavaBean {
    
    public Presupuesto OrdenTrabajo.getPresupuestoOrigen() {
        return this.presupuestoOrigen;
    }
    
    public void OrdenTrabajo.setPresupuestoOrigen(Presupuesto presupuestoOrigen) {
        this.presupuestoOrigen = presupuestoOrigen;
    }
    
    public Date OrdenTrabajo.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void OrdenTrabajo.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Integer OrdenTrabajo.getHoraInicio() {
        return this.horaInicio;
    }
    
    public void OrdenTrabajo.setHoraInicio(Integer horaInicio) {
        this.horaInicio = horaInicio;
    }
    
    public Date OrdenTrabajo.getFechaFin() {
        return this.fechaFin;
    }
    
    public void OrdenTrabajo.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
    public Integer OrdenTrabajo.getHoraFin() {
        return this.horaFin;
    }
    
    public void OrdenTrabajo.setHoraFin(Integer horaFin) {
        this.horaFin = horaFin;
    }
    
    public Float OrdenTrabajo.getPorcentajeAvance() {
        return this.porcentajeAvance;
    }
    
    public void OrdenTrabajo.setPorcentajeAvance(Float porcentajeAvance) {
        this.porcentajeAvance = porcentajeAvance;
    }
    
    public String OrdenTrabajo.getMaterialesNecesarios() {
        return this.materialesNecesarios;
    }
    
    public void OrdenTrabajo.setMaterialesNecesarios(String materialesNecesarios) {
        this.materialesNecesarios = materialesNecesarios;
    }
    
    public Responsable OrdenTrabajo.getResponsable() {
        return this.responsable;
    }
    
    public void OrdenTrabajo.setResponsable(Responsable responsable) {
        this.responsable = responsable;
    }
    
    public Cliente OrdenTrabajo.getCliente() {
        return this.cliente;
    }
    
    public void OrdenTrabajo.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public String OrdenTrabajo.getOrdenCompra() {
        return this.ordenCompra;
    }
    
    public void OrdenTrabajo.setOrdenCompra(String ordenCompra) {
        this.ordenCompra = ordenCompra;
    }
    
    public Responsable OrdenTrabajo.getAtendio() {
        return this.atendio;
    }
    
    public void OrdenTrabajo.setAtendio(Responsable atendio) {
        this.atendio = atendio;
    }
    
    public String OrdenTrabajo.getMaterial() {
        return this.material;
    }
    
    public void OrdenTrabajo.setMaterial(String material) {
        this.material = material;
    }
    
    public BigDecimal OrdenTrabajo.getPrecioEstimado() {
        return this.precioEstimado;
    }
    
    public void OrdenTrabajo.setPrecioEstimado(BigDecimal precioEstimado) {
        this.precioEstimado = precioEstimado;
    }
    
    public Responsable OrdenTrabajo.getEntregadoPor() {
        return this.entregadoPor;
    }
    
    public void OrdenTrabajo.setEntregadoPor(Responsable entregadoPor) {
        this.entregadoPor = entregadoPor;
    }
    
    public Date OrdenTrabajo.getFechaEntrega() {
        return this.fechaEntrega;
    }
    
    public void OrdenTrabajo.setFechaEntrega(Date fechaEntrega) {
        this.fechaEntrega = fechaEntrega;
    }
    
    public String OrdenTrabajo.getMaterialProvistoPor() {
        return this.materialProvistoPor;
    }
    
    public void OrdenTrabajo.setMaterialProvistoPor(String materialProvistoPor) {
        this.materialProvistoPor = materialProvistoPor;
    }
    
    public String OrdenTrabajo.getCertificadoDeCalidad() {
        return this.certificadoDeCalidad;
    }
    
    public void OrdenTrabajo.setCertificadoDeCalidad(String certificadoDeCalidad) {
        this.certificadoDeCalidad = certificadoDeCalidad;
    }
    
    public Set<OrdenTrabajoLinea> OrdenTrabajo.getLineas() {
        return this.lineas;
    }
    
    public void OrdenTrabajo.setLineas(Set<OrdenTrabajoLinea> lineas) {
        this.lineas = lineas;
    }
    
    public String OrdenTrabajo.getTipsBusqueda() {
        return this.tipsBusqueda;
    }
    
    public String OrdenTrabajo.getResponsableCliente() {
        return this.responsableCliente;
    }
    
    public void OrdenTrabajo.setResponsableCliente(String responsableCliente) {
        this.responsableCliente = responsableCliente;
    }
    
    public Long OrdenTrabajo.getNroOrden() {
        return this.nroOrden;
    }
    
    public void OrdenTrabajo.setNroOrden(Long nroOrden) {
        this.nroOrden = nroOrden;
    }
        
    public String OrdenTrabajo.getObservaciones() {
		return observaciones;
	}

	public void OrdenTrabajo.setObservaciones(String observaciones) {
		this.observaciones = observaciones;
	}

	public Boolean OrdenTrabajo.getControlCalidad() {
		return controlCalidad;
	}

	public void OrdenTrabajo.setControlCalidad(Boolean controlCalidad) {
		this.controlCalidad = controlCalidad;
	}
	
    public Set<Remito> OrdenTrabajo.getRemitos() {
        return this.remitos;
    }

    public void OrdenTrabajo.setRemitos(Set<Remito> remitos) {
        this.remitos = remitos;
    }

    public Set<Factura> OrdenTrabajo.getFacturas() {
        return this.facturas;
    }

    public void OrdenTrabajo.setFacturas(Set<Factura> facturas) {
        this.facturas = facturas;
    }
    
    public Set<Responsable> OrdenTrabajo.getResponsables() {
        return this.responsables;
    }

    public void OrdenTrabajo.setResponsables(Set<Responsable> responsables) {
        this.responsables = responsables;
    }

}
