// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;

privileged aspect OrdenTrabajoLinea_Roo_ToString {
    
    public String OrdenTrabajoLinea.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("OrdenTrajbajoId: ").append(getOrdenTrajbajoId()).append(", ");
        sb.append("OrdenTrajbajoClienteNombre: ").append(getOrdenTrajbajoClienteNombre()).append(", ");
        sb.append("OrdenTrajbajoClienteTelefono: ").append(getOrdenTrajbajoClienteTelefono()).append(", ");
        sb.append("OrdenTrajbajoResponsable: ").append(getOrdenTrajbajoResponsable()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("OrdenTrabajo: ").append(getOrdenTrabajo()).append(", ");
        sb.append("Cantidad: ").append(getCantidad()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("PresupuestoLineaOrigen: ").append(getPresupuestoLineaOrigen()).append(", ");
        sb.append("Prioridad: ").append(getPrioridad()).append(", ");
        sb.append("Finalizado: ").append(getFinalizado());
        return sb.toString();
    }
    
}
