// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import orco.domain.Cliente;
import orco.domain.OrdenTrabajo;

privileged aspect OrdenTrabajo_Roo_Finder {
    
    public static TypedQuery<OrdenTrabajo> OrdenTrabajo.findOrdenTrabajoesByCliente(Cliente cliente) {
        if (cliente == null) throw new IllegalArgumentException("The cliente argument is required");
        EntityManager em = OrdenTrabajo.entityManager();
        TypedQuery<OrdenTrabajo> q = em.createQuery("SELECT OrdenTrabajo FROM OrdenTrabajo AS ordentrabajo WHERE ordentrabajo.cliente = :cliente", OrdenTrabajo.class);
        q.setParameter("cliente", cliente);
        return q;
    }
    
}
