// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;

privileged aspect OrdenCompraLinea_Roo_ToString {
    
    public String OrdenCompraLinea.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("OrdenCompra: ").append(getOrdenCompra()).append(", ");
        sb.append("Cantidad: ").append(getCantidad()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("PrecioUnitario: ").append(getPrecioUnitario());
        return sb.toString();
    }
    
}
