// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.util.List;
import javax.persistence.Entity;
import orco.domain.OrdenTrabajo;

privileged aspect OrdenTrabajo_Roo_Entity {
    
    declare @type: OrdenTrabajo: @Entity;
    
    public static long OrdenTrabajo.countOrdenTrabajoes() {
        return entityManager().createQuery("select count(o) from OrdenTrabajo o", Long.class).getSingleResult();
    }
    
    public static List<OrdenTrabajo> OrdenTrabajo.findAllOrdenTrabajoes() {
        return entityManager().createQuery("select o from OrdenTrabajo o", OrdenTrabajo.class).getResultList();
    }
    
    public static List<OrdenTrabajo> OrdenTrabajo.findOrdenTrabajoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from OrdenTrabajo o", OrdenTrabajo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
