// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import orco.domain.OrdenCompra;

privileged aspect OrdenCompraLinea_Roo_JavaBean {
    
    public OrdenCompra OrdenCompraLinea.getOrdenCompra() {
        return this.ordenCompra;
    }
    
    public void OrdenCompraLinea.setOrdenCompra(OrdenCompra ordenCompra) {
        this.ordenCompra = ordenCompra;
    }
    
    public Long OrdenCompraLinea.getCantidad() {
        return this.cantidad;
    }
    
    public void OrdenCompraLinea.setCantidad(Long cantidad) {
        this.cantidad = cantidad;
    }
    
    public String OrdenCompraLinea.getDescripcion() {
        return this.descripcion;
    }
    
    public void OrdenCompraLinea.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public BigDecimal OrdenCompraLinea.getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void OrdenCompraLinea.setPrecioUnitario(BigDecimal precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    
}
