// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import orco.domain.OrdenTrabajo;
import orco.domain.PresupuestoLinea;
import orco.domain.Prioridad;

privileged aspect OrdenTrabajoLinea_Roo_JavaBean {
    
    public OrdenTrabajo OrdenTrabajoLinea.getOrdenTrabajo() {
        return this.ordenTrabajo;
    }
    
    public void OrdenTrabajoLinea.setOrdenTrabajo(OrdenTrabajo ordenTrabajo) {
        this.ordenTrabajo = ordenTrabajo;
    }
    
    public Long OrdenTrabajoLinea.getCantidad() {
        return this.cantidad;
    }
    
    public void OrdenTrabajoLinea.setCantidad(Long cantidad) {
        this.cantidad = cantidad;
    }
    
    public String OrdenTrabajoLinea.getDescripcion() {
        return this.descripcion;
    }
    
    public void OrdenTrabajoLinea.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public PresupuestoLinea OrdenTrabajoLinea.getPresupuestoLineaOrigen() {
        return this.presupuestoLineaOrigen;
    }
    
    public void OrdenTrabajoLinea.setPresupuestoLineaOrigen(PresupuestoLinea presupuestoLineaOrigen) {
        this.presupuestoLineaOrigen = presupuestoLineaOrigen;
    }
    
    public Prioridad OrdenTrabajoLinea.getPrioridad() {
        return this.prioridad;
    }
    
    public void OrdenTrabajoLinea.setPrioridad(Prioridad prioridad) {
        this.prioridad = prioridad;
    }
    
    public Boolean OrdenTrabajoLinea.getFinalizado() {
        return this.finalizado;
    }
    
    public void OrdenTrabajoLinea.setFinalizado(Boolean finalizado) {
        this.finalizado = finalizado;
    }
     
    public Long OrdenTrabajoLinea.getItem() {
		return item;
	}

	public void OrdenTrabajoLinea.setItem(Long item) {
		this.item = item;
	}
    
}
