// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import orco.domain.OrdenCompra;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrdenCompra_Roo_Entity {
    
    declare @type: OrdenCompra: @Entity;
    
    
    
    @Transactional
    public void OrdenCompra.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OrdenCompra attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
   
    
    public static long OrdenCompra.countOrdenCompras() {
        return entityManager().createQuery("select count(o) from OrdenCompra o", Long.class).getSingleResult();
    }
    
    public static List<OrdenCompra> OrdenCompra.findAllOrdenCompras() {
        return entityManager().createQuery("select o from OrdenCompra o", OrdenCompra.class).getResultList();
    }
    
    public static OrdenCompra OrdenCompra.findOrdenCompra(Long id) {
        if (id == null) return null;
        return entityManager().find(OrdenCompra.class, id);
    }
    
    public static List<OrdenCompra> OrdenCompra.findOrdenCompraEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from OrdenCompra o", OrdenCompra.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
