// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import orco.domain.OrdenCompraLinea;
import orco.domain.OrdenTrabajo;
import orco.domain.Proveedor;
import orco.domain.Responsable;

privileged aspect OrdenCompra_Roo_JavaBean {
    
    public Long OrdenCompra.getOrdenCompraNro() {
        return this.ordenCompraNro;
    }
    
    public void OrdenCompra.setOrdenCompraNro(Long ordenCompraNro) {
        this.ordenCompraNro = ordenCompraNro;
    }
    
    public Date OrdenCompra.getFecha() {
        return this.fecha;
    }
    
    public void OrdenCompra.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Proveedor OrdenCompra.getProveedor() {
        return this.proveedor;
    }
    
    public void OrdenCompra.setProveedor(Proveedor proveedor) {
        this.proveedor = proveedor;
    }
    
    public OrdenTrabajo OrdenCompra.getOrdenTrabajo() {
        return this.ordenTrabajo;
    }
    
    public void OrdenCompra.setOrdenTrabajo(OrdenTrabajo ordenTrabajo) {
        this.ordenTrabajo = ordenTrabajo;
    }
    
    public String OrdenCompra.getRemitoProveedorNro() {
        return this.remitoProveedorNro;
    }
    
    public void OrdenCompra.setRemitoProveedorNro(String remitoProveedorNro) {
        this.remitoProveedorNro = remitoProveedorNro;
    }
    
    public Responsable OrdenCompra.getAprobo() {
        return this.aprobo;
    }
    
    public void OrdenCompra.setAprobo(Responsable aprobo) {
        this.aprobo = aprobo;
    }
    
    public String OrdenCompra.getCondicionesPago() {
        return this.condicionesPago;
    }
    
    public void OrdenCompra.setCondicionesPago(String condicionesPago) {
        this.condicionesPago = condicionesPago;
    }
    
    public Date OrdenCompra.getFechaEntrega() {
        return this.fechaEntrega;
    }
    
    public void OrdenCompra.setFechaEntrega(Date fechaEntrega) {
        this.fechaEntrega = fechaEntrega;
    }
    
    public BigDecimal OrdenCompra.getImpuesto() {
        return this.impuesto;
    }
    
    public void OrdenCompra.setImpuesto(BigDecimal impuesto) {
        this.impuesto = impuesto;
    }
    
    public Set<OrdenCompraLinea> OrdenCompra.getLineas() {
        return this.lineas;
    }
    
    public void OrdenCompra.setLineas(Set<OrdenCompraLinea> lineas) {
        this.lineas = lineas;
    }
    
    public String OrdenCompra.getTipsBusqueda() {
        return this.tipsBusqueda;
    }
    
    public void OrdenCompra.setTipsBusqueda(String tipsBusqueda) {
        this.tipsBusqueda = tipsBusqueda;
    }
    
}
