// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;

privileged aspect PresupuestoLinea_Roo_ToString {
    
    public String PresupuestoLinea.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("PrecioTotal: ").append(getPrecioTotal()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Presupuesto: ").append(getPresupuesto()).append(", ");
        sb.append("Cantidad: ").append(getCantidad()).append(", ");
        sb.append("DescripcionTrabajo: ").append(getDescripcionTrabajo()).append(", ");
        sb.append("Prioridad: ").append(getPrioridad()).append(", ");
        sb.append("PrecioUnitario: ").append(getPrecioUnitario()).append(", ");
        sb.append("Ganado: ").append(getGanado());
        return sb.toString();
    }
    
}
