// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import orco.domain.Presupuesto;

privileged aspect Presupuesto_Roo_Finder {
    
    public static TypedQuery<Presupuesto> Presupuesto.findPresupuestoesByFecha(Date fecha) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = Presupuesto.entityManager();
        TypedQuery<Presupuesto> q = em.createQuery("SELECT Presupuesto FROM Presupuesto AS presupuesto WHERE presupuesto.fecha = :fecha", Presupuesto.class);
        q.setParameter("fecha", fecha);
        return q;
    }
    
}
