// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import orco.domain.Presupuesto;
import orco.domain.Prioridad;

privileged aspect PresupuestoLinea_Roo_JavaBean {
    
    public Presupuesto PresupuestoLinea.getPresupuesto() {
        return this.presupuesto;
    }
    
    public void PresupuestoLinea.setPresupuesto(Presupuesto presupuesto) {
        this.presupuesto = presupuesto;
    }
    
    public Long PresupuestoLinea.getCantidad() {
        return this.cantidad;
    }
    
    public void PresupuestoLinea.setCantidad(Long cantidad) {
        this.cantidad = cantidad;
    }
    
    public String PresupuestoLinea.getDescripcionTrabajo() {
        return this.descripcionTrabajo;
    }
    
    public void PresupuestoLinea.setDescripcionTrabajo(String descripcionTrabajo) {
        this.descripcionTrabajo = descripcionTrabajo;
    }
    
    public Prioridad PresupuestoLinea.getPrioridad() {
        return this.prioridad;
    }
    
    public void PresupuestoLinea.setPrioridad(Prioridad prioridad) {
        this.prioridad = prioridad;
    }
    
    public BigDecimal PresupuestoLinea.getPrecioUnitario() {
        return this.precioUnitario;
    }
    
    public void PresupuestoLinea.setPrecioUnitario(BigDecimal precioUnitario) {
        this.precioUnitario = precioUnitario;
    }
    
    public Boolean PresupuestoLinea.getGanado() {
        return this.ganado;
    }
    
    public void PresupuestoLinea.setGanado(Boolean ganado) {
        this.ganado = ganado;
    }
    
}
