// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Short;
import java.lang.String;

privileged aspect Prioridad_Roo_JavaBean {
    
    public Short Prioridad.getValor() {
        return this.valor;
    }
    
    public void Prioridad.setValor(Short valor) {
        this.valor = valor;
    }
    
    public String Prioridad.getTexto() {
        return this.texto;
    }
    
    public void Prioridad.setTexto(String texto) {
        this.texto = texto;
    }
    
}
