// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import orco.domain.Prioridad;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prioridad_Roo_Entity {
    
    declare @type: Prioridad: @Entity;
    
    @PersistenceContext
    transient EntityManager Prioridad.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prioridad.id;
    
    @Version
    @Column(name = "version")
    private Integer Prioridad.version;
    
    public Long Prioridad.getId() {
        return this.id;
    }
    
    public void Prioridad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prioridad.getVersion() {
        return this.version;
    }
    
    public void Prioridad.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Prioridad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prioridad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prioridad attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prioridad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Prioridad Prioridad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prioridad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Prioridad.entityManager() {
        EntityManager em = new Prioridad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prioridad.countPrioridads() {
        return entityManager().createQuery("select count(o) from Prioridad o", Long.class).getSingleResult();
    }
    
    public static List<Prioridad> Prioridad.findAllPrioridads() {
        return entityManager().createQuery("select o from Prioridad o", Prioridad.class).getResultList();
    }
    
    public static Prioridad Prioridad.findPrioridad(Long id) {
        if (id == null) return null;
        return entityManager().find(Prioridad.class, id);
    }
    
    public static List<Prioridad> Prioridad.findPrioridadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Prioridad o", Prioridad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
