// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import orco.domain.Proveedor;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Proveedor_Roo_Entity {
    
    declare @type: Proveedor: @Entity;
    
    @PersistenceContext
    transient EntityManager Proveedor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Proveedor.id;
    
    @Version
    @Column(name = "version")
    private Integer Proveedor.version;
    
    public Long Proveedor.getId() {
        return this.id;
    }
    
    public void Proveedor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Proveedor.getVersion() {
        return this.version;
    }
    
    public void Proveedor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Proveedor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Proveedor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Proveedor attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Proveedor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Proveedor Proveedor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Proveedor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Proveedor.entityManager() {
        EntityManager em = new Proveedor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Proveedor.countProveedors() {
        return entityManager().createQuery("select count(o) from Proveedor o", Long.class).getSingleResult();
    }
    
    public static List<Proveedor> Proveedor.findAllProveedors() {
        return entityManager().createQuery("select o from Proveedor o", Proveedor.class).getResultList();
    }
    
    public static Proveedor Proveedor.findProveedor(Long id) {
        if (id == null) return null;
        return entityManager().find(Proveedor.class, id);
    }
    
    public static List<Proveedor> Proveedor.findProveedorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Proveedor o", Proveedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
