// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;

privileged aspect Proveedor_Roo_JavaBean {
    
    public String Proveedor.getNombre() {
        return this.nombre;
    }
    
    public void Proveedor.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Proveedor.getCodigo() {
        return this.codigo;
    }
    
    public void Proveedor.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Proveedor.getDireccion() {
        return this.direccion;
    }
    
    public void Proveedor.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Proveedor.getCuidad() {
        return this.cuidad;
    }
    
    public void Proveedor.setCuidad(String cuidad) {
        this.cuidad = cuidad;
    }
    
    public String Proveedor.getCuit() {
        return this.cuit;
    }
    
    public void Proveedor.setCuit(String cuit) {
        this.cuit = cuit;
    }
    
    public String Proveedor.getTelefono() {
        return this.telefono;
    }
    
    public void Proveedor.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Proveedor.getProvincia() {
        return this.provincia;
    }
    
    public void Proveedor.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String Proveedor.getEmail() {
        return this.email;
    }
    
    public void Proveedor.setEmail(String email) {
        this.email = email;
    }
    
    public String Proveedor.getWeb() {
        return this.web;
    }
    
    public void Proveedor.setWeb(String web) {
        this.web = web;
    }
    
}
