// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import orco.domain.Remito;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Remito_Roo_Entity {
    
    declare @type: Remito: @Entity;
    
    @Transactional
    public void Remito.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Remito attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    public static long Remito.countRemitoes() {
        return entityManager().createQuery("select count(o) from Remito o", Long.class).getSingleResult();
    }
    
    public static List<Remito> Remito.findAllRemitoes() {
        return entityManager().createQuery("select o from Remito o", Remito.class).getResultList();
    }
    
    public static Remito Remito.findRemito(Long id) {
        if (id == null) return null;
        return entityManager().find(Remito.class, id);
    }
    
    public static List<Remito> Remito.findRemitoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Remito o", Remito.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
