// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Long;
import java.lang.String;
import orco.domain.OrdenTrabajoLinea;
import orco.domain.PresupuestoLinea;
import orco.domain.Remito;

privileged aspect RemitoLinea_Roo_JavaBean {
    
    public Remito RemitoLinea.getRemito() {
        return this.remito;
    }
    
    public void RemitoLinea.setRemito(Remito remito) {
        this.remito = remito;
    }
    
    public Long RemitoLinea.getCantidad() {
        return this.cantidad;
    }
    
    public void RemitoLinea.setCantidad(Long cantidad) {
        this.cantidad = cantidad;
    }
    
    public String RemitoLinea.getDescripcion() {
        return this.descripcion;
    }
    
    public void RemitoLinea.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public PresupuestoLinea RemitoLinea.getPresupuestoLineaOrigen() {
        return this.presupuestoLineaOrigen;
    }
    
    public void RemitoLinea.setPresupuestoLineaOrigen(PresupuestoLinea presupuestoLineaOrigen) {
        this.presupuestoLineaOrigen = presupuestoLineaOrigen;
    }
    
    public OrdenTrabajoLinea RemitoLinea.getOrdenTrabajoLineaOrigen() {
        return this.ordenTrabajoLineaOrigen;
    }
    
    public void RemitoLinea.setOrdenTrabajoLineaOrigen(OrdenTrabajoLinea ordenTrabajoLineaOrigen) {
        this.ordenTrabajoLineaOrigen = ordenTrabajoLineaOrigen;
    }
    
}
