// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;

privileged aspect RemitoLinea_Roo_ToString {
    
    public String RemitoLinea.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Remito: ").append(getRemito()).append(", ");
        sb.append("Cantidad: ").append(getCantidad()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("PresupuestoLineaOrigen: ").append(getPresupuestoLineaOrigen()).append(", ");
        sb.append("OrdenTrabajoLineaOrigen: ").append(getOrdenTrabajoLineaOrigen());
        return sb.toString();
    }
    
}
