// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import orco.domain.Cliente;
import orco.domain.OrdenTrabajo;
import orco.domain.Presupuesto;
import orco.domain.RemitoLinea;

privileged aspect Remito_Roo_JavaBean {
    
    public Cliente Remito.getCliente() {
        return this.cliente;
    }
    
    public void Remito.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
    public String Remito.getRemitoFormulario() {
        return this.remitoFormulario;
    }
    
    public void Remito.setRemitoFormulario(String remitoFormulario) {
        this.remitoFormulario = remitoFormulario;
    }
    
    public String Remito.getTransporte() {
        return this.transporte;
    }
    
    public void Remito.setTransporte(String transporte) {
        this.transporte = transporte;
    }
    
    public Date Remito.getFecha() {
        return this.fecha;
    }
    
    public void Remito.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public BigDecimal Remito.getValorDeclarado() {
        return this.valorDeclarado;
    }
    
    public void Remito.setValorDeclarado(BigDecimal valorDeclarado) {
        this.valorDeclarado = valorDeclarado;
    }
    
    public String Remito.getObservaciones() {
        return this.observaciones;
    }
    
    public void Remito.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public Set<RemitoLinea> Remito.getLineas() {
        return this.lineas;
    }
    
    public void Remito.setLineas(Set<RemitoLinea> lineas) {
        this.lineas = lineas;
    }
    
    public String Remito.getTipsBusqueda() {
        return this.tipsBusqueda;
    }
    
    public void Remito.setTipsBusqueda(String tipsBusqueda) {
        this.tipsBusqueda = tipsBusqueda;
    }
    
    public Presupuesto Remito.getPresupuestoOrigen() {
        return this.presupuestoOrigen;
    }
    
    public void Remito.setPresupuestoOrigen(Presupuesto presupuestoOrigen) {
        this.presupuestoOrigen = presupuestoOrigen;
    }
    
    public OrdenTrabajo Remito.getOrdenTrabajoOrigen() {
        return this.ordenTrabajoOrigen;
    }
    
    public void Remito.setOrdenTrabajoOrigen(OrdenTrabajo ordenTrabajoOrigen) {
        this.ordenTrabajoOrigen = ordenTrabajoOrigen;
    }
    
}
