// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import orco.domain.Responsable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Responsable_Roo_Entity {
    
    declare @type: Responsable: @Entity;
    
    @PersistenceContext
    transient EntityManager Responsable.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Responsable.id;
    
    @Version
    @Column(name = "version")
    private Integer Responsable.version;
    
    public Long Responsable.getId() {
        return this.id;
    }
    
    public void Responsable.setId(Long id) {
        this.id = id;
    }
    
    public Integer Responsable.getVersion() {
        return this.version;
    }
    
    public void Responsable.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Responsable.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Responsable.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Responsable attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Responsable.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Responsable Responsable.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Responsable merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Responsable.entityManager() {
        EntityManager em = new Responsable().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Responsable.countResponsables() {
        return entityManager().createQuery("select count(o) from Responsable o", Long.class).getSingleResult();
    }
    
    public static List<Responsable> Responsable.findAllResponsables() {
        return entityManager().createQuery("select o from Responsable o", Responsable.class).getResultList();
    }
    
    public static Responsable Responsable.findResponsable(Long id) {
        if (id == null) return null;
        return entityManager().find(Responsable.class, id);
    }
    
    public static List<Responsable> Responsable.findResponsableEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Responsable o", Responsable.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
