// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import orco.domain.Responsable;

privileged aspect Responsable_Roo_Finder {
    
    public static TypedQuery<Responsable> Responsable.findResponsablesByUsername(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Responsable.entityManager();
        TypedQuery<Responsable> q = em.createQuery("SELECT Responsable FROM Responsable AS responsable WHERE responsable.username = :username", Responsable.class);
        q.setParameter("username", username);
        return q;
    }
    
}
