// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Responsable_Roo_JavaBean {
    
    public String Responsable.getApellido() {
        return this.apellido;
    }
    
    public void Responsable.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Responsable.getNombres() {
        return this.nombres;
    }
    
    public void Responsable.setNombres(String nombres) {
        this.nombres = nombres;
    }
    
    public String Responsable.getUsername() {
        return this.username;
    }
    
    public void Responsable.setUsername(String username) {
        this.username = username;
    }
    
    public String Responsable.getPassword() {
        return this.password;
    }
    
    public void Responsable.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Responsable.getEsOperario() {
        return this.esOperario;
    }
    
    public void Responsable.setEsOperario(Boolean esOperario) {
        this.esOperario = esOperario;
    }
    
    public Boolean Responsable.getEsAdministrativo() {
        return this.esAdministrativo;
    }
    
    public void Responsable.setEsAdministrativo(Boolean esAdministrativo) {
        this.esAdministrativo = esAdministrativo;
    }
    
}
