<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

      <field:input field="nombre" id="c_orco_domain_Proveedor_nombre" z="db8y78FqFGy9QMLFhYDbNX19UrI="/>
      <field:input field="codigo" id="c_orco_domain_Proveedor_codigo" max="6" z="aeJYC67R+fffoEVPvCzCymZ5w3A="/>
      <field:input field="direccion" id="c_orco_domain_Proveedor_direccion" z="Y9fQDrG5H2Ki1/AulEehA9fk2P4="/>
      <field:input field="cuidad" id="c_orco_domain_Proveedor_cuidad" z="s2AJB8DRnebAFxNY7jQnGuGMTIc="/>
      <field:input field="cuit" id="c_orco_domain_Proveedor_cuit" max="20" z="qiTC7Sp/+FPcFFwr0zzvoKQ2KK4="/>
      <field:input field="telefono" id="c_orco_domain_Proveedor_telefono" z="B8MOd+lhy69xFHHi5xKJkI+at9Y="/>
      <field:input field="provincia" id="c_orco_domain_Proveedor_provincia" z="r3NPc0+9DhN5V8P5Dh7xHYwHpqs="/>
      <field:input field="email" id="c_orco_domain_Proveedor_email" validationMessageCode="field_invalid_email" z="0B3lqHeE3LbppS1tuTk2pCXSD7A="/>
      <field:input field="web" id="c_orco_domain_Proveedor_web" z="QQvBafkDoSpG9hYfSvZmXybA7H8="/>

</div>