<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_orco_domain_Proveedor" modelAttribute="proveedor" path="/proveedors" z="OInCvC94jJWFBFXvnOPOW2rL63k=">
         
        <jsp:include page="newEditForm.jspx"/>
    	
    	<!-- Estos figuran todos con render="false" ya que se utiliza el mismo formulario para la edicion y la creacion de nuevas facturas -->
     	<field:textarea field="nombre" id="c_orco_domain_Proveedor_nombre" render="false" z="db8y78FqFGy9QMLFhYDbNX19UrI="/>
        <field:input field="codigo" id="c_orco_domain_Proveedor_codigo" max="6" render="false" z="aeJYC67R+fffoEVPvCzCymZ5w3A="/>
        <field:textarea field="direccion" id="c_orco_domain_Proveedor_direccion" render="false" z="Y9fQDrG5H2Ki1/AulEehA9fk2P4="/>
        <field:textarea field="cuidad" id="c_orco_domain_Proveedor_cuidad" render="false" z="s2AJB8DRnebAFxNY7jQnGuGMTIc="/>
        <field:input field="cuit" id="c_orco_domain_Proveedor_cuit" max="20" render="false" z="qiTC7Sp/+FPcFFwr0zzvoKQ2KK4="/>
        <field:textarea field="telefono" id="c_orco_domain_Proveedor_telefono" render="false" z="B8MOd+lhy69xFHHi5xKJkI+at9Y="/>
        <field:textarea field="provincia" id="c_orco_domain_Proveedor_provincia" render="false" z="r3NPc0+9DhN5V8P5Dh7xHYwHpqs="/>
        <field:textarea field="email" id="c_orco_domain_Proveedor_email" render="false" validationMessageCode="field_invalid_email" z="0B3lqHeE3LbppS1tuTk2pCXSD7A="/>
        <field:textarea field="web" id="c_orco_domain_Proveedor_web" render="false" z="QQvBafkDoSpG9hYfSvZmXybA7H8="/>
    </form:update>
</div>
