<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
     
    <spring:url value="/resources/scripts/presupuesto.js" var="js_presupuesto_url"/>
	<script src="${js_presupuesto_url}" type="text/javascript">
        <!-- //required for FF3 and Opera -->
    </script>
     
      
      <div style="display: block; overflow: hidden;">	 
    	 <div style="float:left; width: 50%;">
		    <field:input field="ordenCompraNro" id="c_orco_domain_OrdenCompra_ordenCompraNro" validationMessageCode="field_invalid_integer" z="3PjTrOORT4U3iKl6Mmw4rSGCksQ="/>
        	<field:select field="proveedor" id="c_orco_domain_OrdenCompra_proveedor" itemValue="id" items="${proveedors}" path="/proveedors" z="kiHJNtxKd0fr6rRZXKg8KewR0R4="/>
       		<field:datetime dateTimePattern="${ordenCompra_fecha_date_format}" field="fecha" id="c_orco_domain_OrdenCompra_fecha" z="gmxy52hu56MxKwIjZR4JP7Ke0ME="/>
        	<field:select field="ordenTrabajo" id="c_orco_domain_OrdenCompra_ordenTrabajo" itemValue="id" items="${ordentrabajoes}" path="/ordentrabajoes" z="EvyRHIZIhxM0EKfNSptecmXX91o="/>
        	<field:input field="remitoProveedorNro" id="c_orco_domain_OrdenCompra_remitoProveedorNro" z="Zcw90BEpnC3nZqOMSuwa0nZRX+Y="/>
        </div>
       	 <div style="float:right; width: 50%;">
      		<field:select field="aprobo" id="c_orco_domain_OrdenCompra_aprobo" itemValue="id" items="${responsables}" path="/responsables" z="Vl+uyYPxes7GCrJrSBCtFwGDrEY="/>
        	<field:textarea field="condicionesPago" id="c_orco_domain_OrdenCompra_condicionesPago" z="JkNGhF9fFSwoRGW0eJPfxgYrs8c="/>
        	<field:datetime dateTimePattern="${ordenCompra_fechaentrega_date_format}" field="fechaEntrega" id="c_orco_domain_OrdenCompra_fechaEntrega" z="2j+FYnDlRkCslFEBOJ8GwuR0rG0="/>
         </div>			
       </div>
     
      <div style="width:100%; margin-bottom:5px;">  
        <table name="lineasGrid">
       	<thead>
        	<tr>
        	<th>Cantidad</th>
        	<th colspan="2">Descripción</th>
        	<th>Precio Unitario</th>
        	<th>Precio Total</th>
        	</tr>
        </thead>
        <tbody>
        	<c:forEach items="${ordencompra.lineasPresentacion}" var="linea">
				<tr>
					<td>
						<input id="linea_id" name="linea_id" type="hidden" value="${linea.id}"/>
						<input id="cantidad" name="cantidad" onkeyup="actualizarTotales();" style="width:50px; text-align:right;" type="text" value="${linea.cantidad}"/>
					</td>
					<td colspan="2">
						<input id="descripcionTrabajo" name="descripcion" style="width:310px" type="text" value="${linea.descripcion}"/>
					</td>
					<td>
						<input id="precioUnitario" name="precioUnitario" onkeyup="actualizarTotales();" style="width:100px; text-align:right;" type="text" value="${linea.precioUnitario}"/>
					</td>
					<td>
						<input id="precioTotal" name="precioTotal" readonly="readonly" style="width:100px; text-align:right;" type="text" value="${linea.precioTotal}"/>
					</td>	
				</tr>
	    	</c:forEach>
        </tbody>
        <tfoot>
        	<tr>
        		<th colspan="3"></th>
        		<th>Subtotal:</th>
        		<th>
        			<input id="subtotal" name="subtotal" readonly="readonly" style="width:100px; text-align:right;" type="text" value="${ordencompra.subtotal}"/>
				</th>
        	</tr>
        	<tr>
        		<th></th>
        		<th style="text-align:right;">Impuesto</th>
        		<th>
        			<input id="porcImpuesto" name="porcImpuesto" onkeyup="actualizarTotales();" style="width:45px; text-align:right;" type="text" value="${ordencompra.impuesto}"/>%
        		</th>
        		<th>Subtotal Impuesto:</th>
        		<th>
        			<input id="subtotalImpuesto" name="subtotalImpuesto" readonly="readonly" style="width:100px; text-align:right;" type="text" value="${ordencompra.totalImpuesto}"/>
				</th>
        	</tr>
        	<tr>
        		<th></th>
        		<th colspan="2">
        		</th>
        		<th>Total:</th>
        		<th>
        			<input id="total" name="total" readonly="readonly" style="width:100px; text-align:right;" type="text" value="${ordencompra.total}"/>
				</th>
        	</tr>
        </tfoot>	
        </table>
     </div>
     
</div>
 