<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

<field:input field="nombre" id="c_orco_domain_Cliente_nombre" required="true" z="user-managed"/>
<field:input field="direccion" label="Dirección" id="c_orco_domain_Cliente_direccion" z="user-managed"/>
<field:input field="ciudad" id="c_orco_domain_Cliente_ciudad" z="user-managed"/>
<field:input field="provincia" id="c_orco_domain_Cliente_provincia" z="user-managed"/>
<field:input field="cuit" id="c_orco_domain_Cliente_cuit" max="25" z="986SkfPb2jQmtSCsoeusSdi1KM0="/>
<field:input field="telefono" label="Teléfono" id="c_orco_domain_Cliente_telefono" z="user-managed"/>

<util:panel title="Acceso Externo - Portal de Clientes" id="panelAccesoExterno" openPane="false">
	<field:input field="userNamePortal" id="c_orco_domain_Cliente_userNamePortal" max="30" z="1iGbCIHrzaVAF544AL3LuQ1oFG0="/>
	<field:input field="passwordPortal" label="Contraseña" id="c_orco_domain_Cliente_passwordPortal" max="30" z="FcbL28+iS5Dzd85e14e99H7h02k="/>
</util:panel>
<br/>

</div>