#Updated at Sun Nov 07 14:14:10 ART 2010
#Sun Nov 07 14:14:10 ART 2010
#database.password=hellcat17
#database.url=jdbc\:mysql\://localhost\:3306/cycdb
#database.username=root
#database.driverClassName=com.mysql.jdbc.Driver

database.password=hellcat17
database.url=jdbc\:mysql\://localhost\:3306/orcgestion
database.username=root
database.driverClassName=com.mysql.jdbc.Driver

#Instalacion Servidor en CYC
#database.password=hellcat17
#database.url=jdbc\:mysql\://localhost\:3306/cycdb
#database.username=root
#database.driverClassName=com.mysql.jdbc.Driver

