// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import orco.domain.Prioridad;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrioridadController_Roo_Controller {
    
    @Autowired
    private GenericConversionService PrioridadController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrioridadController.create(@Valid Prioridad prioridad, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("prioridad", prioridad);
            return "prioridads/create";
        }
        prioridad.persist();
        return "redirect:/prioridads/" + encodeUrlPathSegment(prioridad.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrioridadController.createForm(Model model) {
        model.addAttribute("prioridad", new Prioridad());
        return "prioridads/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrioridadController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("prioridad", Prioridad.findPrioridad(id));
        model.addAttribute("itemId", id);
        return "prioridads/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrioridadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("prioridads", Prioridad.findPrioridadEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Prioridad.countPrioridads() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("prioridads", Prioridad.findAllPrioridads());
        }
        return "prioridads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrioridadController.update(@Valid Prioridad prioridad, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("prioridad", prioridad);
            return "prioridads/update";
        }
        prioridad.merge();
        return "redirect:/prioridads/" + encodeUrlPathSegment(prioridad.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrioridadController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("prioridad", Prioridad.findPrioridad(id));
        return "prioridads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrioridadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Prioridad.findPrioridad(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prioridads?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    private String PrioridadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
