// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package orco.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import orco.domain.Proveedor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProveedorController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ProveedorController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProveedorController.create(@Valid Proveedor proveedor, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("proveedor", proveedor);
            return "proveedors/create";
        }
        proveedor.persist();
        return "redirect:/proveedors/" + encodeUrlPathSegment(proveedor.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProveedorController.createForm(Model model) {
        model.addAttribute("proveedor", new Proveedor());
        return "proveedors/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProveedorController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("proveedor", Proveedor.findProveedor(id));
        model.addAttribute("itemId", id);
        return "proveedors/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProveedorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("proveedors", Proveedor.findProveedorEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Proveedor.countProveedors() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("proveedors", Proveedor.findAllProveedors());
        }
        return "proveedors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProveedorController.update(@Valid Proveedor proveedor, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("proveedor", proveedor);
            return "proveedors/update";
        }
        proveedor.merge();
        return "redirect:/proveedors/" + encodeUrlPathSegment(proveedor.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProveedorController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("proveedor", Proveedor.findProveedor(id));
        return "proveedors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProveedorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Proveedor.findProveedor(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/proveedors?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Proveedor, String> ProveedorController.getProveedorConverter() {
        return new Converter<Proveedor, String>() {
            public String convert(Proveedor proveedor) {
                return new StringBuilder().append(proveedor.getNombre()).append(" ").append(proveedor.getCodigo()).append(" ").append(proveedor.getDireccion()).toString();
            }
        };
    }
    
    @PostConstruct
    void ProveedorController.registerConverters() {
        conversionService.addConverter(getProveedorConverter());
    }
    
    private String ProveedorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
