<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
     
      
      <div style="display: block; overflow: hidden;">	 
    	 <div style="float:left; width: 50%;">
	    	<field:input field="remitoFormulario" id="c_orco_domain_Remito_remitoFormulario" max="20" z="dWR8RaC59ZAxumnf5C070fLqORw="/>
     		<field:select field="cliente" id="c_orco_domain_Remito_cliente" itemValue="id" items="${clientes}" path="/clientes" z="RKKA5J4iIFpz8VrP6bHSWYzk/xs="
 				disabled="${(remito.presupuestoOrigen != null) || (remito.ordenTrabajoOrigen != null)}" object="${remito.cliente}" />
 	 		<field:datetime dateTimePattern="${remito_fecha_date_format}" field="fecha" id="c_orco_domain_Remito_fecha" z="SW9YXRA5pB4YsVVkoj0Ib8+s2rg="/>
     		<field:select field="presupuestoOrigen" render="${(remito.presupuestoOrigen != null)}" disabled="true" object="${remito.presupuestoOrigen}" id="c_orco_domain_Factura_presupuestoOrigen" itemValue="id" items="${presupuestoes}" path="/presupuestoes" z="YO0hai7gjzByl8cdJbAdyH5YGH8="/>
        	<field:select field="ordenTrabajoOrigen" render="${(remito.ordenTrabajoOrigen != null)}" disabled="true" object="${remito.ordenTrabajoOrigen}" id="c_orco_domain_Factura_ordenTrabajoOrigen" itemValue="id" items="${ordentrabajoes}" path="/ordentrabajoes" z="xnWHIZLwpQ0EuaIvRyEvuNFaGw8="/>
       	 </div>
       	 <div style="float:right; width: 50%;">
	        <field:input field="transporte" id="c_orco_domain_Remito_transporte" z="Pv4GqJchck9sXCW8pdd8gtwKxbg="/>
	        <field:input field="valorDeclarado" id="c_orco_domain_Remito_valorDeclarado" validationMessageCode="field_invalid_number" z="Pz5fZcyBYDtSQxX9zYBQGCsfKkA="/>
	        <field:textarea field="observaciones" id="c_orco_domain_Remito_observaciones" z="okCq/M6KMpSkp/JRRSnIWfiRwFM="/>
   		
         </div>			
       </div>
     
     
      <div style="width:100%; margin-bottom:5px;">  
        <table name="lineasGrid">
       	<thead>
        	<tr>
        	<th>Cantidad</th>
        	<th>Descripci&amp;oacute;n</th>
        	</tr>
        </thead>
        <tbody>
        	<c:forEach items="${remito.lineasPresentacion}" var="linea" varStatus="statusFor">
				<tr>
					<td>
						<input id="linea_id" name="linea_id" type="hidden" value="${linea.id}"/>
						<input id="nro_linea" name="nro_linea" type="hidden" value="${statusFor.index}" />
						<input id="presupuestoLineaOrigen" name="presupuestoLineaOrigen" type="hidden" value="${linea.presupuestoLineaOrigen.id}"/>
						<input id="ordenTrabajoLineaOrigen" name="ordenTrabajoLineaOrigen" type="hidden" value="${linea.ordenTrabajoLineaOrigen.id}"/>
						<input id="cantidad" name="cantidad" onkeyup="actualizarTotales();" style="width:50px; text-align:right;" type="text" value="${linea.cantidad}"/>
					</td>
					<td>
						<input id="descripcionTrabajo" name="descripcion" style="width:515px" type="text" value="${linea.descripcion}"/>
					</td>
				</tr>
	    	</c:forEach>
        </tbody>
		<tfoot>
        	<tr>
        		<th colspan="4" style="height:15px;"/>
        	</tr>
	    </tfoot>	
        </table>
     </div>
     
</div>
 