<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
        <field:input field="apellido" id="c_orco_domain_Responsable_apellido" z="R6g/JZlrTfwBkBpRva9urrKWg7I="/>
        <field:input field="nombres" id="c_orco_domain_Responsable_nombres" z="Q3KamrG+59ftAr7W/yyAPtaJGYM="/>
        
        <util:panel title="Acceso al Sistema" id="acceso" openPane="false">
	    	<field:input field="username" id="c_orco_domain_Responsable_username" max="30" z="edbPiqRWy9PmdFhbLAlEGCQ6m28="/>
	        <field:input field="password" label="Contraseña" id="c_orco_domain_Responsable_password" max="30" z="X8SwsD4slTA7u2gs4Zhy7OVCz8o="/>
	        <field:checkbox field="esOperario" id="c_orco_domain_Responsable_esOperario" z="GAJI6wGc8zD+JLfoArntRJEV64g="/>
	        <field:checkbox field="esAdministrativo" id="c_orco_domain_Responsable_esAdministrativo" z="vPmai6ITKjShVlmfvDx4AxOVN9o="/>
        </util:panel>
<br/>                
</div>
